/**
 * null是表示“空”对象，转为数值时为0
 * undefined是表示未定义，转为数值时为NaN
 * null == undefined // true
 * null典型用法是：
 * （1） 作为函数的参数，表示该函数的参数不是对象。
 * （2） 作为对象原型链的终点。
 * （3） 将对象赋值为null，垃圾回收机制会回收这个对象所占用的内存空间
 * undefined典型用法是：
 * （1）变量被声明了，但没有赋值时，就等于undefined。
 * （2）使用了一个未声明的变量时，也会返回undefined。
 * （3）调用函数时，应该提供的参数没有提供，该参数等于undefined。
 * （4）对象没有赋值的属性，该属性的值为undefined。
 * （5）函数没有返回值时，默认返回undefined。
 */
